box {
  background-color: rgba(0, 0, 255, 0.75);
  height: 200px;
  width: 200px;
  margin: 5px;
  font-size: 48px;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.container {
  background-color: rgba(255, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 900px;
  box-sizing: border-box;
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  /* @supports (display: grid) {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
    
    align-items: flex-start;
    grid-template-areas: "content-header"
                          "content-customhtml"
                          "content-collection"
                          "content-footer";
    } */ }
  @supports (display: grid) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px; }
      .container .box {
        width: 100%; } }

/*# sourceMappingURL=grid.css.map */
